* {
  box-sizing: border-box; /* Tüm elemanlar için geçerli kıl */
}
body{
    background: url("istockphoto-636845328-612x612.jpg");
}
body {
  background-color: yellow;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100vh; /* Body'nin yüksekliğini ayarla */
}

header {
  text-align: center;
  margin-bottom: 20px;
  background-color: rgb(154, 12, 43);
  padding-top: 15px;
  margin: 5px;
}
button {
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  border-radius: 8px;
  padding: 13px 23px;
  border: 1px solid #222222;
  transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s,
    -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
  background: #eac82f;
  color: #222222;
}
button:hover {
  border-color: #000000;
  background: #f7f7f7;
}

.title-item {
  padding: 15px 30px;
  border-radius: 15px;
  text-align: center;
}

.title,.contact {
  background-color:rgb(154, 12, 43);
  color: white;
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  padding: 10px 0; /* Sadece metin kadar yüksekliği belirler */
  border-radius: 15px;
}
.contact{
  width: 300px;
  margin: auto;
  
  
}
#content {
  display: flex; /* Flex düzeni */
  flex-direction: column; /* Dikey olarak hizala */
  padding: 25px 10px;
  background-color: #eac82f;
  width: 50%;
  margin: 0 auto;
  flex-grow: 1; /* İçeriğin esnek olarak büyümesini sağla */
  gap: 40px;
  border-radius: 40px;
  padding: 50px;
}

.item {
  padding: 22px;
  color: white;
  text-align: center;
  margin: 0 100px;
  background-color: rgb(154, 12, 43);
  clip-path: polygon(
    0 21%,
    11% 0,
    89% 0,
    100% 21%,
    100% 79%,
    89% 100%,
    11% 100%,
    0 79%
  );
 
   
  
}

.card {
  width: 100%;
  background-color: #2bea42;
  clip-path: polygon(
    0 21%,
    11% 0,
    89% 0,
    100% 21%,
    100% 79%,
    89% 100%,
    11% 100%,
    0 79%
  );
  padding: 10px;
  font-size: 1.2em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}
footer {
  background-color: antiquewhite;
  display: flex;
  justify-content: space-between;
  font-size: 0.5em;

  color: white;
  text-align: center;
  padding: 15px;
}
.contact{
  grid-column: 1 / -1; 
  background-color:rgb(154, 12, 43);
  color: white;
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  padding: 10px 0; 
}

.menu-item {
  display: grid;
  grid-template-areas:
      "header image"
      "description image"
      "footer image";
  grid-template-columns: 1fr 100px; 
  gap: 10px; 
   padding: 10px; 
}

.menu-header {
  grid-area: header;
  font-size: 1.5em; 
  font-weight: bold; 
}

.menu-description {
  grid-area: description;
  font-size: 1em; 
}

.menu-footer {
  grid-area: footer;
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
}

.menu-price {
  font-weight: bold; 
  color: green;
}

.menu-image {
  width: 100%; 
  height: auto; 
  border: 2px #ffcc00 solid;
  border-radius: 12px;
}


button.active {
  background-color: white; 
  color: black;
}